1. 입고:입고수량 수정 팝업 적용
2. 재고:검색년월 팝업 적용
3. 재고:검색년월 팝업 기능 개선
4. 입고:아이템 ui 변경
5. API Header에 Bearer Token 적용
6. 출고:입고랑 동일한 ui 적용
7. 최대 입출고 카운트는 999로 제한한다
8. 입출고 등록 api 추가(배열 이슈 해결)
9. Bearer Token 적용
10. 대시보드 api 연동, ui 수정
=============================
2024.04.02
1. 재고리스트 수량이 9999이상일 경우 폰트 사이즈 축소(24 -> 18)
2. 재고리스트에서 발주요청을 할 수가 있음
2024.04.22
1. 핸드폰 다크모드일 경우 무시하도록 변경
=============================
2024.05.03
1. 전체품목, 안전재고 미충족 항목 타이틀 멀티라인으로 변경(높이 가변)
2. 재고물품 요청에서 제목, 사유 ui 제거
3. 재고탭 선택시 데이터 못읽어오는 현상 수정
=============================
2024.05.15
1. 재고 수량 UI 써클에서 라운드렉트로 변경
2. 출고타입 추가
3. 검색 타입에 All 추가
4. 입고내역, 출고내역에서 아이템 클릭시 자세히 팝업
5. 입고내역 아이템 높이에서 Spacer제거해서 타이틀이 다 나오도록 변경
6. 출고내역 아이템 높이에서 Spacer제거해서 타이틀이 다 나오도록 변경
7. 입/출고 내역에 출고 타입 추가
8. 전체검색시 타이틀 보기 팝업 추가
9. 전체검색시 출고 타입 표시
10. 전체검색시 자세히보기 팝업에 등록일 추가
11. 발주요청 화면에 출고타입 표시
12. 요청리스트에 출고타입 표시
13. 요청리스트 전체 항목, 전체 수량 UI 추가
14. 요청리스트 항목 UI 수정 변경
15. 메인화면 최근입출고 제품 클릭시 타이틀 전체보기 팝업 추가
16. 입출고 내역 화면에 입고처리자, 출고처리자 정보 표시
17. QR 인식창에 뒤로가기 버튼 추가