1. 입고:입고수량 수정 팝업 적용
2. 재고:검색년월 팝업 적용
3. 재고:검색년월 팝업 기능 개선
4. 입고:아이템 ui 변경
5. API Header에 Bearer Token 적용
6. 출고:입고랑 동일한 ui 적용
7. 최대 입출고 카운트는 999로 제한한다
8. 입출고 등록 api 추가(배열 이슈 해결)
9. Bearer Token 적용
10. 대시보드 api 연동, ui 수정
=============================
2024.04.02
1. 재고리스트 수량이 9999이상일 경우 폰트 사이즈 축소(24 -> 18)
2. 재고리스트에서 발주요청을 할 수가 있음
2024.04.22
1. 핸드폰 다크모드일 경우 무시하도록 변경
=============================
2024.05.03
1. 전체품목, 안전재고 미충족 항목 타이틀 멀티라인으로 변경(높이 가변)
2. 재고물품 요청에서 제목, 사유 ui 제거
3. 재고탭 선택시 데이터 못읽어오는 현상 수정
=============================
2024.05.15
1. 재고 수량 UI 써클에서 라운드렉트로 변경
2. 출고타입 추가
3. 검색 타입에 All 추가
4. 입고내역, 출고내역에서 아이템 클릭시 자세히 팝업
5. 입고내역 아이템 높이에서 Spacer제거해서 타이틀이 다 나오도록 변경
6. 출고내역 아이템 높이에서 Spacer제거해서 타이틀이 다 나오도록 변경
7. 입/출고 내역에 출고 타입 추가
8. 전체검색시 타이틀 보기 팝업 추가
9. 전체검색시 출고 타입 표시
10. 전체검색시 자세히보기 팝업에 등록일 추가
11. 발주요청 화면에 출고타입 표시
12. 요청리스트에 출고타입 표시
13. 요청리스트 전체 항목, 전체 수량 UI 추가
14. 요청리스트 항목 UI 수정 변경
15. 메인화면 최근입출고 제품 클릭시 타이틀 전체보기 팝업 추가
16. 입출고 내역 화면에 입고처리자, 출고처리자 정보 표시
17. QR 인식창에 뒤로가기 버튼 추가
2024.05.22
1. 재고화면에서 현재년월이 아닐 경우 카트 담는 버튼 hidden 처리
2024.09.06
 - 검색시 단종,품절여부 표시
 - 기타 UI 수정
2024.10.07
1.재고리스트에서 단종 또는 품절일 경우 요청할 수 없도록 변경
2.대시보드에 아이디가 아닌 이름으로 표시
3.입출고 화면 UI 수정(앱바, 약품명 등)
*************************************
XCode 16으로 업데이트 이후 ios 빌드시 에러
ios/Podfile내에 platform :ios, '15.5' <- 이 항목을 15.5 이상으로 변경하고
XCode runner에서 dependency를 15.5로 동일하게 맞춰준다
그리고 flutter clean && flutter pub get
그리고 cd ios
그리고 pod repo update
그리고 pod install --repo-update
그리고 flutter build ipa
참고링크
https://github.com/juliansteenbakker/mobile_scanner/issues/1165
https://github.com/juliansteenbakker/mobile_scanner/issues/1190
https://velog.io/@ronron/Flutter%EC%99%80-Xcode%EC%9D%98-iOS-%EB%B2%84%EC%A0%84-%EB%A7%9E%EC%B6%94%EA%B8%B0
https://github.com/juliansteenbakker/mobile_scanner/issues/1182
https://stackoverflow.com/questions/78958362/cocoapods-could-not-find-compatible-versions-for-pod-googledatatransport
*************************************