// ignore_for_file: file_names

Map<String, String> jaJP = <String, String>{
  'Hello': 'こんにちは',
  'login': 'ログイン',
  'cancel': 'CANCEL',
  'ok': 'OK',
  'apply': 'apply',
  'no': 'No',
  'yes': 'Yes',
  'signin': 'サインイン',
  'login failed': 'login failed',
  'please input id': 'please input id',
  'please input password': 'please input password',
  'logintoyouraccount': 'Login to your account',
  'first': 'New here?',
  'Create an account': 'Create an account',
  'Sign up': 'Sign up',
  'keep me sign in': 'keep me sign in',
  'forgot password': 'forgot password',
  'auto login': 'auto login',
  'email or id': 'email or id',
  'password': 'password',
  'home': 'home',

  // 회원가입
  'id': 'id',
  'id info': '4~20 characters',
  'pw': 'password',
  'pw confirm': 'password confirm',
  'pw info': 'password',
  'pw info fail': 'failed password',
  'name': 'name',
  'phone': 'phone',
  'email': 'email',
  'Please enter the correct email address': 'Please enter the correct email address',
  'worktype': 'work type',
  'withdraw failed': 'withdraw failed',
  'signup failed': 'signup failed',
  'please input password check': '비밀번호 확인 항목을 입력해주세요',
  'please input name': '이름을 입력해주세요',
  'please input phone number': '전화번호를 입력해주세요',
  'please input email': '이메일 주소를 입력해주세요',
  'thankyou': 'thankyou',
  'signup success': 'signup success',
  'please wait for admin approval': 'please wait for admin approval',

  // 입고
  'in': 'in',
  'in reg': 'in reg',
  'in list': 'in list',
  'Please enter the quantity received': 'Please enter the quantity received',
  'Please select the product you wish to stock': '入庫する商品を選択してください',
  'Do you want to delete it?': 'Do you want to delete it?',
  'Stock registration has been completed': 'Stock registration has been completed',
  'Registration failed': 'Registration failed',
  'Enter quantity': 'quantity',
  'Multi select': 'Multi Select',
  // 출고
  'out': 'out',
  'out reg': 'out reg',
  'out list': 'out list',
  'Please enter the shipment quantity': 'Please enter the shipment quantity',
  'Please select the product you wish to ship': '出荷する商品を選択してください',
  'Delivery registration has been completed': 'Delivery registration has been completed',
  'Shipping quantity': 'quantity',

  // 설정
  'Do you wnat to logout?': 'Do you wnat to logout?',

  'inout': 'inout',
  'inven': 'inven',
  'inven order': 'Order Stock',
  'put': 'put',
  'Added to order request list': 'Added to order request list',
  'Requested Quantity': 'Requested Quantity',
  'request list': 'request list',
  'make a request': 'make a request',
  'no data': 'no data',
  'supporting data': 'supporting data',
  'add product': 'add product',
  'setting': 'setting',
  'alarm': 'alarm',
  'search': 'search',
  'No search results': 'No search results',
  'QR Scan': 'QR Scan',
  'search hint': 'Search for products',
  'Status of in and out': 'Status of in and out',
  'Last week': 'Last week',
  'Product Status': 'Product Status',
  'Recently shipped products': 'Recently shipped products',
  'notice': 'notice',
  'kor': '한국어',
  'eng': 'English',
  'jap': '日本語',
  'withdraw': 'withdraw',
  'App Version': 'App Version',
  'dark mode': 'dark mode',
  'logout': 'Logout',
  'language': 'language',
  'scan to qr': 'Scan to QR',
  'Please input QR or Barcode in camera': 'Please input QR or Barcode in camera',
  'Direct': 'Direct',
  'quantity': 'quantity',
  'Direct search': 'Direct search',
  '* Please input product name': '* Please input product name',
  'Please input product name': 'Please input product name',
  'Please select search conditions': '検索条件を選択してください',
  'Safety stock not met': 'Safety stock not met',
  'Product Total Count': 'Product Total Count',
  'safe list': 'safe list',
  'current qty': 'current qty',
  'product list': 'product list',
  'empty': 'empty',
  'filter month': 'filter month',
  'filter condition': '条件',
  'filter code': '의약품코드',
  'filter name': '의약품명',
  'filter element': '성분',
  'filter company': '제조사',
  'filter barcode': '바코드',
  // 회원
  'member': 'member',
  // 로딩
  'Loading...': 'Loading...',
  // 검색
  'Select': 'Select',
  'year': '',
  'jan': 'Jan',
  'feb': 'Feb',
  'mar': 'Mar',
  'apr': 'Apr',
  'may': 'May',
  'jun': 'Jun',
  'jul': 'Jul',
  'aug': 'Aug',
  'sep': 'Sep',
  'oct': 'Oct',
  'nov': 'Nov',
  'dec': 'Dec',
};
