// ignore_for_file: file_names

Map<String, String> jaJP = <String, String>{
  'Hello': 'こんにちは',
  'login': 'ログイン',
  'cancel': 'CANCEL',
  'ok': 'OK',
  'apply': 'apply',
  'no': 'No',
  'yes': 'Yes',
  'signin': 'サインイン',
  'login failed': 'login failed',
  'please input id': 'please input id',
  'please input password': 'please input password',
  'logintoyouraccount': 'Login to your account',
  'first': 'New here?',
  'Create an account': 'Create an account',
  'keep me sign in': 'keep me sign in',
  'forgot password': 'forgot password',
  'auto login': 'auto login',
  'email or id': 'email or id',
  'password': 'password',
  'home': 'home',
  // 입고
  'in': 'in',
  'in reg': 'in reg',
  'in list': 'in list',
  'Please enter the quantity received': 'Please enter the quantity received',
  'Please select the product you wish to stock': '入庫する商品を選択してください',
  'Do you want to delete it?': 'Do you want to delete it?',
  'Stock registration has been completed': 'Stock registration has been completed',
  'Registration failed': 'Registration failed',
  // 출고
  'out': 'out',
  'out reg': 'out reg',
  'out list': 'out list',
  'Please enter the shipment quantity': 'Please enter the shipment quantity',
  'Please select the product you wish to ship': '出荷する商品を選択してください',
  'inout': 'inout',
  'inven': 'inven',
  'add product': 'add product',
  'setting': 'setting',
  'alarm': 'alarm',
  'search': 'search',
  'No search results': 'No search results',
  'QR Scan': 'QR Scan',
  'search hint': 'Search for products',
  'Status of in and out': 'Status of in and out',
  'Last week': 'Last week',
  'Product Status': 'Product Status',
  'Recently shipped products': 'Recently shipped products',
  'notice': 'notice',
  'kor': '한국어',
  'eng': 'English',
  'jap': '日本語',
  'App Version': 'App Version',
  'dark mode': 'dark mode',
  'logout': 'Logout',
  'language': 'language',
  'scan to qr': 'Scan to QR',
  'Please input QR or Barcode in camera': 'Please input QR or Barcode in camera',
  'Direct': 'Direct',
  'quantity': 'quantity',
  'Direct search': 'Direct search',
  '* Please input product name': '* Please input product name',
  'Please input product name': 'Please input product name',
  'Please select search conditions': '検索条件を選択してください',
  'Safety stock not met': 'Safety stock not met',
  'Product Total Count': 'Product Total Count',
  'safe list': 'safe list',
  'product list': 'product list',
  'empty': 'empty',
  'filter condition': '条件',
  'filter code': '의약품코드',
  'filter name': '의약품명',
  'filter element': '성분',
  'filter company': '제조사',
  'filter barcode': '바코드',
  // 회원
  'member': 'member',
  // 로딩
  'Loading...': 'Loading...',
  // 검색
  'Select': 'Select',
  'year': '',
  'jan': 'Jan',
  'feb': 'Feb',
  'mar': 'Mar',
  'apr': 'Apr',
  'may': 'May',
  'jun': 'Jun',
  'jul': 'Jul',
  'aug': 'Aug',
  'sep': 'Sep',
  'oct': 'Oct',
  'nov': 'Nov',
  'dec': 'Dec',
};
