// ignore_for_file: file_names

Map<String, String> koKR = <String, String>{
  'Hello': '님 안녕하세요',
  'login': 'Login',
  'cancel': '취소',
  'ok': '확인',
  'apply': '적용',
  'no': '아니오',
  'yes': '예',
  // 'signin': 'SIGN IN',
  'signin': 'Login',
  'login failed': '로그인 실패',
  'please input id': '아이디를 입력해주세요',
  'please input password': '비밀번호를 입력해주세요',
  'logintoyouraccount': 'Login to your account',
  'first': '처음이신가요?',
  'Create an account': '가입하기',
  'Sign up': '회원가입',
  // 'Create an account': 'Create an account',
  'keep me sign in': '로그인 유지',
  'forgot password': '비밀번호 찾기',
  'auto login': '자동 로그인',
  'email or id': 'email or id',
  'password': 'password',
  'home': '홈',
  'done': '성공하였습니다',

  // 회원가입
  'id': '아이디',
  'id info': '4~20자리',
  'pw': '비밀번호',
  'pw confirm': '비밀번호 확인',
  'pw info': '8자리 이상 영문, 숫자, 특수문자 조합',
  'pw info fail': '비밀번호(8자리 이상 영문, 숫자, 특수문자 조합)',
  'name': '이름',
  'phone': '전화번호',
  'email': '이메일',
  'Please enter the correct email address': '올바른 이메일 주소를 입력해주세요',
  'worktype': '근무유형',
  'withdraw failed': '회원탈퇴 실패',
  'signup failed': '회원가입 실패',
  'please input password check': '비밀번호 확인 항목을 입력해주세요',
  'please input name': '이름을 입력해주세요',
  'please input phone number': '전화번호를 입력해주세요',
  'please input email': '이메일 주소를 입력해주세요',
  'thankyou': '감사합니다',
  'signup success': '회원가입이 완료되었습니다.',
  'please wait for admin approval': '관리자 승인을 기다려주세요',
  'Please enter the quantity': '수량을 입력해주세요.',

  // 입출고
  'unit': '단위',
  // 입고
  'in': '입고',
  'in reg': '입고등록',
  'in list': '입고내역',
  'Please enter the quantity received': '입고수량을 입력해주세요.',
  'Please select the product you wish to stock': '입고할 제품을 선택해주세요',
  'Do you want to delete it?': '삭제하시겠습니까?',
  'Stock registration has been completed': '입고등록이 완료되었습니다',
  'Registration failed': '등록에 실패했습니다',
  'Enter quantity': '입고수량',
  'Multi select': '다중선택',
  // 출고
  'out': '출고',
  'out reg': '출고등록',
  'out list': '출고내역',
  'release': '출고처리',
  'Please enter the shipment quantity': '출고수량을 입력해주세요.',
  'Please select the product you wish to ship': '출고할 제품을 선택해주세요',
  'Delivery registration has been completed': '출고등록이 완료되었습니다',
  'Shipping quantity': '출고수량',

  // 설정
  'Do you wnat to logout?': '로그아웃 하시겠습니까?',

  'inout': '입출고',
  'inven': '재고',
  'inven order': '발주요청',
  'Would you still like to request it?': '그래도 요청하시겠습니까?',
  'put': '담다',
  'Added to order request list': '발주요청 리스트에 추가하였습니다',
  'Requested Quantity': '요청수량',
  'request list': '요청 리스트',
  'make a request': '요청하기',
  'no data': '데이터가 없습니다',
  'supporting data': '증빙자료',
  'add product': '제품 추가',
  'setting': '설정',
  'alarm': '알람',
  'search': '검색',
  'No search results': '검색 결과가 없습니다.',
  'QR Scan': 'QR 스캔',
  'search hint': '제품을 검색해보세요',
  'Status of in and out': '물품 입출고 현황',
  'Last week': '지난주',
  'Product Status': '제품 현황',
  'Recently shipped products': '최근 입출고 제품',
  'notice': '공지사항',
  'kor': '한국어',
  'eng': 'English',
  'jap': '日本語',
  'withdraw': '회원탈퇴',
  'App Version': '앱 버전',
  'dark mode': '다크모드',
  'logout': '로그아웃',
  'language': '언어선택',
  'scan to qr': 'QR 스캔',
  'Please input QR or Barcode in camera': '카메라에 QR 또는 바코드를 위치해주세요',
  'Direct': '직접 등록',
  'quantity': '수량',
  'Direct search': '직접 검색',
  '* Please input product name': '*검색할 제품명을 입력해 주세요.',
  'Please input product name': '검색할 제품명을 입력해 주세요.',
  'Please select search conditions': '*검색조건을 선택해 주세요.',
  'Safety stock not met': '안전재고 미충족',
  'Product Total Count': '전체 품목수',
  'safe list': '안전재고',
  'soldout': '품절',
  'discontinued': '단종',
  'current qty': '현재수량',
  'ingredient': '주요성분',
  'content': '함량',
  'product list': '전체품목',
  'empty': 'empty',
  'filter month': '검색년월',
  'filter condition': '검색조건',
  'filter all': 'All',
  'filter code': '의약품코드',
  'filter name': '의약품명',
  'filter element': '성분',
  'filter company': '제조사',
  'filter barcode': '바코드',
  // 회원
  'member': '회원',
  // 로딩
  'Loading...': '로딩중입니다...',
  // 검색
  'Select': '선택',
  'year': '년',
  'jan': '1월',
  'feb': '2월',
  'mar': '3월',
  'apr': '4월',
  'may': '5월',
  'jun': '6월',
  'jul': '7월',
  'aug': '8월',
  'sep': '9월',
  'oct': '10월',
  'nov': '11월',
  'dec': '12월',

  // 요청리스트
  'delete': '삭제',
  'total count': '총 요청항목수',
  'total quantity': '총 요청수량',

  // 안전재고
  'not enough': '부족',
};
