// ignore_for_file: file_names

Map<String, String> koKR = <String, String>{
  'Hello': '님 안녕하세요',
  'login': 'Login',
  // 'signin': 'SIGN IN',
  'signin': 'Login',
  'logintoyouraccount': 'Login to your account',
  'first': '처음이신가요?',
  'Create an account': '가입하기',
  // 'Create an account': 'Create an account',
  'keep me sign in': '로그인 유지',
  'forgot password': '비밀번호 찾기',
  'auto login': '자동 로그인',
  'email or id': 'email or id',
  'password': 'password',
  'home': '홈',
  'in': '입고',
  'out': '출고',
  'inout': '입출고',
  'inven': '재고',
  'setting': '설정',
  'alarm': '알람',
  'search': '검색',
  'QR Scan': 'QR 스캔',
  'search hint': '제품을 검색해보세요',
  'Status of in and out': '물품 입출고 현황',
  'Last week': '물품 입출고 현황',
  'Product Status': '제품 현황',
  'Recently shipped products': '최근 입출고 제품',
  'notice': '공지사항',
  'kor': '한국어',
  'eng': 'English',
  'jap': '日本語',
  'App Version': '앱 버전',
  'dark mode': '다크모드',
  'logout': '로그아웃',
  'language': '언어선택',
  'scan to qr': 'QR 스캔',
  'Please input QR or Barcode in camera': '카메라에 QR 또는 바코드를 위치해주세요',
  'Direct': '직접 등록',
  'quantity': '수량',
};
